<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu đơn hàng</title>
    <script src="https://kit.fontawesome.com/e8e6ca6395.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tracuudonhang.css">
</head>
<body>
    <div>
          <iframe src="nav.html" name="nav_iframe" referrerpolicy="no-referrer" class="nav"></iframe>

    </div>
    <img src="./anh/deliver.png" alt="" class="deliver">
    <img src="./anh/giaohang.png" alt="" class="giaohang">
    <div class="container">
        <h1 class="content">Kiểm tra thông tin đơn hàng & tình trạng vận chuyển</h1>
        <input type="text" class="in-text" placeholder="Số điện thoại (Bắt buộc)" required>
        <input type="text" class="in-text1" placeholder="Mã đơn hàng (Bắt buộc)" required>
        <a href=""><button class="btn">Kiểm tra</button></a>
        <p>Hoặc</p>
        <a href="user.html"><button class="btn-1">Đăng nhập để tra cứu thuận tiện hơn</button></a>
    </div>
    <iframe src="footer.html" frameborder="0" class="footer"></iframe>

</body>
</html>